MAILCHIMP_API_KEY=
MAILCHIMP_SERVER=
MAILCHIMP_LIST_ID=
# if null, it will be set to https://devedmonton.com
NUXT_PUBLIC_SITE_URL=
# these are needed for the google calendar api
GOOGLE_CALENDAR_ID=
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS_JSON=
# needed for the contributors endpoint
GITHUB_APP_KEY=